MONGO_URI=mongodb+srv://<db_user>:<db_pass>@cluster0.ix.mongodb.net
USER_MAIL=YOUR_MAIL_ID
USER_PASS=YOUR_GOOGLE_APP_PASSWORD
JWT_SECRET=YOUR_JWT_SECRET
PROD_URL=http://localhost:8089
PRIVATE_URL=privateRoute
REDIS_URL=YOUR_REDIS_URL
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT